NEXT_PUBLIC_SANITY_TOKEN = sk1IF63vb9EMQwrYRr74CrVIo1fOleMvKnkmDk5mox0EdCqzlEjxUE7uA7In2s0PzPIaykdVviXHDtncxSLkfWK6EclIRR7Gb9poeDjNVBR3ao04DNniNOeiTF0yoKBtVwEGRDu2jHsCEvnjHberuqIJpDIkbqtcMclvpUgP2J39tnMEIlC6

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_uCqL33o9R3HC8cYgKlqaTzAj00eOyZ04J0

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_zFWnfx07bjgj1yusauj7y2d1002Rq04NjT